#include <stdio.h> // 표준입출력 함수의 사용을 위해 추가
/* scanf함수와 printf함수등을 이용하기위해 stdio헤더 파일에서
함수들을 불러오기위해 사용되는 전처리기 입니다. */

int main()
{
	int value; //입력되는 값이 저장될 입력저장변수 입니다.

	printf("값을 입력해주세요 : ");
	scanf("%d", &value); //값을 입력받아 value 변수에 넣어줍니다.

	printf("\n500원 : %d", value / 500); //입력값에 500으로 나눈 값을 출력합니다. ex) 1000을 입력하면 500원 2개
	value = value % 500; //입력값을 500으로 나눈나머지가 다시 value변수에 저장되어 100원 단위를 계산할수 있도록 해줍니다. 
	printf("\n100원 : %d", value / 100); //value변수를 100으로 나눌때의 몫 을 출력합니다. ex) value값에 200이 저장되어 있다면 출력은 100원 : 2개
	value = value % 100; //입력값을 100으로 나눈나머지가 다시 value변수에 저장되어 10원 단위를 계산할수 있도록 해줍니다. 
	printf("\n10원 : %d", value / 10); //value변수를 10으로 나눌떄의 몫 을 출력합니다.  그리고 위 문장들 과는 다르게 더이상 분류될 동전이 없으므로 value값의 나머지를 저장해줄 필요가 없습니다.

	return 0;
}